<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> 3D test scene </title>
        <script src="./dist/main.js"></script>
            <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            canvas {
                display: block;
            }

            #loading 
            {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
                font-family: sans-serif;
                background-color: black;
                opacity:0.4;
            }
        </style>
    </head>
    <body>
        <!--<canvas id="c"></canvas>
    <div style="display: flex; align-items: flex-end; justify-content: center;">
        <p style="color:snow">Score: 0</p>
    </div>
    <div id="loading">
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div>
                <p style="color:snow">Play</p>
            </div>
            <div>
                <p style="color:snow">Controls</p>
            </div>
            <div>
                <p style="color:snow">Settings</p>
            </div>
        </div>
    </div>-->
        <script type="x-shader/x-vertex" id="vertexShader">

            varying vec3 vWorldPosition;

            void main() {

                vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
                vWorldPosition = worldPosition.xyz;

                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

            }

        </script>

        <script type="x-shader/x-fragment" id="fragmentShader">

            uniform vec3 topColor;
            uniform vec3 bottomColor;
            uniform float offset;
            uniform float exponent;

            varying vec3 vWorldPosition;

            void main() {

                float h = normalize( vWorldPosition + offset ).y;
                gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

            }

        </script>

    </body>
</html>